<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-top: 10px;
            text-align: center;
            width: 200px; /* Ajusta según sea necesario */
            margin-left: auto;
            margin-right: auto;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            background-color: #008CBA;
            color: white;
            font-size: 16px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .descuento {
            margin-top: 20px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <h1>Calculo de compras</h1>
    <form method="post">
        <label for="nombre">Ingresa tu nombre:</label>
        <input type="text" name="nombre" required>
        <label for="edad">Ingresa tu edad:</label>
        <input type="text" name="edad" pattern="\d+" oninput="this.value=this.value.replace(/[^0-9]/g,'')" required>
        <label for="tarros_pintura">Ingresa la cantidad de tarros de pintura a comprar:</label>
        <input type="text" name="tarros_pintura" pattern="\d+" oninput="this.value=this.value.replace(/[^0-9]/g,'')" required>
        <button type="submit">Calcular</button>
    </form>

    {% if nombre %}
        <h2>Resultado:</h2>
        <p>Nombre: {{ nombre }}</p>
        <p>Total sin descuento: ${{ total_sin_descuento }}</p>
        {% if descuento > 0 %}
            <p class="descuento">Descuento aplicado: ${{ descuento }}</p>
            <p>Total con descuento: ${{ total_con_descuento }}</p>
        {% else %}
            <p>Sin descuento aplicado</p>
        {% endif %}
    {% endif %}
</body>
</html>
