<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            font-size: 18px;
            width: 150px; /* Ancho cuadrado */
            height: 150px; /* Altura cuadrado */
            margin: 10px;
            line-height: 150px; /* Centra el texto verticalmente */
            border: 2px solid; /* Borde del cuadro */
        }

        .button-ejercicio1 {
            background-color: #008CBA;
            color: white;
            border-color: #008CBA; /* Color del borde */
        }

        .button-ejercicio2 {
            background-color: #4CAF50;
            color: white;
            border-color: #4CAF50; /* Color del borde */
        }
    </style>
</head>
<body>
    <h1>Seleccione un Ejercicio</h1>
    <div class="button-container">
        <a href="/ejercicio1" class="button button-ejercicio1">Ejercicio 1</a>
        <a href="/ejercicio2" class="button button-ejercicio2">Ejercicio 2</a>
    </div>
</body>
</html>

